*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primery:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgb(247, 88, 66,);
    --color-white:#fff;
    --color-light:rgb(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
    
    --transition:all 400ms ease;

}
body{
    font-family: sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin:0 auto;


}
section{
    padding: 6rem 0;

}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;

}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}
/*------------------navbar--------------*/
nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* chaneging navbar style */
.window-scroll{
    background:var(--color-primery);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container{
height: 5rem;
display: flex;
justify-content: space-between;
align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
header{
    position: relative;
    top:5rem;
    overflow: hiddend;
    height: 70vh;
    margin-bottom: 5rem;
    }
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
/*-------------categries--------------------*/
.categories{
   background-color: var(--color-bg1);
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
     gap: 4rem;

}
.categories h1{
    line-height: 1;
    margin-bottom: 2rem;

}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.category{
    background-color: var(--color-bg2);
    border-radius: 25px;
    padding:2rem 2rem;
    transition: all .5s;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category .category_icon{
    /* font-size: 2rem; */
   background-color: var(--color-primery);
   padding: 0.7rem;
   border-radius: 0.9rem;
}
.category:nth-child(2) .category_icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background-color: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background-color: var(--color-danger);
}
.category:nth-child(5) .category_icon{
    background-color: var(--color-success);
}
.category h5{
   margin: 2rem 0 1rem;
   
}
.category p{
   font-size: 0.85rem;
}
.categories_left{
   margin-top: 2rem;
}
.categories_left p{
    margin-bottom: 1rem;
}
.categories{
    height: 450px;
}
/* ---------------------------courses------------------- */
.courses{
    margin-top: 10rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primery);

}
.course_info{
    padding:2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}



/* ----------------FAQS------------------------ */
.faqs{
    margin-top: 5rem;
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding-top: 3rem;
}
.faqs h1{
    text-align: center;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primery);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* ----------------testioials-------------------------- */
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    padding-top: 5rem;
}
.testimomial{
    padding-top: 2rem;

}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial_info{
    text-align: center;

}
.testimonial_body{
    background-color: var(--color-primery);
    padding: 2rem;
    margin-top: 3rem;
    position:relative;
}
.testimonial_body::before{
content: "";
display: block;
background:linear-gradient(
    135deg,
    transparent,
    var(--color-primery),
    var(--color-primery),
    var(--color-primery)
);
width: 3rem;
height: 3rem;
position: absolute;
left: 50%;
top: -1.5rem;
transform: rotate(45deg);
}


/* ----------------footer section---------------------------- */
.footer{
    background-color: var(--color-bg1);
    
}
.footer_container{
    margin-top: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 4rem;
}
.footer_1{
   line-height: 2.5; 
}
.footer_1 a h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 200;
}
.footer_2 h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 200;
}
.footer_2  ul li{
    margin-bottom:1rem;
}
.footer_3 h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 200;
}
.footer_3  ul li{
    margin-bottom:1rem;
}
.footer_4 h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 200;
}
.footer_4 p{
    margin-bottom:1rem;
}
.footer_4  ul li{
   text-decoration: none;
   display: inline;
   margin-right: 1rem;
   
}
.footer_4  ul li a{
    font-size: 1.8rem;
    transition: all 2s;
}
.footer_4  ul li a:hover{
    color: var(--color-danger);
}
 .copy{
    text-align: center;
    font-size: 1.2rem;
    
}


@media  screen and (max-width: 1024px) {
   .container{
    width: var(--container-width-md);
   }
   h1{
    font-size: 2.2rem;
   }
    
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .categories_container{
        display: grid;
        grid-template-columns: 40% 60%;
       gap: 1rem;
    
    }
    .categories_left{
        margin-top: -1rem;
    }
    .categories_right{
        margin-top: -2rem;
        margin-bottom: 1rem;
    }
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        color: var(--color-white);
        border: none;

       
    }
     #nav_close{
        display: none;
    }.nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation:animateNavItems  1s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
        
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
           
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav_menu li a{
        background-color: var(--color-primery);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }
    .categories{
        height:40rem ;
    }
    .categories_left p{
        margin-bottom: 2rem;
    }
    .courses{
        margin-top: 2rem;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    .faqs{
        margin-top: 0;
    }
    .testimomials{
        margin-top: 0;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .copy{
        padding: 1rem 0;
    }
    .header_container p{
        margin-bottom: 1rem;
    }


}
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
       
    }
    .nav_menu{
        right: 2%;
    }
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        margin-top: 3.5rem;
        margin-bottom: 5rem;
        
    }
    .header_left{
        text-align: center;
    }
    .header_left h1{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .header_left p{
        margin-bottom: 1rem;
    }
    .header_right{
        margin-top: -7rem;
    }
    .categories{
        height: fit-content;
        
    }
    .categories_container{
        grid-template-columns: 1fr;
    }
    .categories_left{
        margin-bottom: 4rem;
        
    }
    
    .categories_right{
        grid-template-columns: 1fr 1fr;
    }
    .courses{
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
    .faqs{
        margin-top: 0;
    }
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .copy{
        padding: 1rem 0;
    }
    
    
}
